{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "AuthURLReviews": "https://localhost:7245/api/Reviews/",
    "AuthURLRestaurant": "https://localhost:7245/api/Restaurants/",
    "MenuItemURL": "https://localhost:7245/api/MenuItems/",
    "MenuURL": "https://localhost:7245/api/Menus/",
    "OrderURL": "https://localhost:7245/api/Orders/",
    "TableURL": "https://localhost:7245/",
    "AuthURL": "https://localhost:7245/api/Reservations/",
    "AuthURLUser": "https://localhost:7245/api/Users"
  }
}
